<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aboutnamdinh.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.aboutnamdinh.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >

    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.aboutnamdinh.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" >

    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.aboutnamdinh.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
    </fragment>

</navigation>